<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adição/Remoção de Saldo"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/rbADD"
            android:layout_margin="10dp"
            android:textSize="20dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RMV"
            android:id="@+id/rbRMV"
            android:layout_margin="10dp"
            android:textSize="20dp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Spinner
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/tela_add_spValores"
            android:layout_gravity="center">
        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="OK"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/ufopcolor"
            android:textColor="@android:color/white"
            android:id="@+id/btOK"/>

    </LinearLayout>


</LinearLayout>